/* Main + base */
html, body, #root {
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    background-color: #282929;
    margin: 0;
    padding: 0;
    height: 100%;
    color: white;
    font-size: 14px;
    padding: 0 10px;
}

#root {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.link {
    color: aqua;
    text-decoration: none;
}

/* Header */
.names {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.37);
}

.title {
    font-size: 11px;
    font-weight: bold;
}

/* Core */
.columns {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "a b c";
    column-gap: 30px;
    margin-top: 30px;
    line-height: 1.6;
    font-size: 12px;
}

.subtitle {
    margin: 7px 0;
}

ul {
    padding-left: 15px;
    margin: 0;
}

.info {
    background-color: #3b3d3d;
    border-radius: 5px;
    padding: 0 5px;
    padding-top: 3px;
    margin-top: 5px;
}

.fingerprint {
    font-weight: bold;
}


/* Footer */
.footer {
    padding: 5px 0;
    border-top: solid 1px rgba(255, 255, 255, 0.37);
    text-align: center;
    font-size: 11px;
    margin-top: 30px;
}

/* Responsive for phones */
@media screen and (max-width: 1100px) {
    #root {
        height: auto;
    }
    .columns {
        grid-template-columns: auto;
        grid-template-areas: "a" 
        "b" 
        "c";
        row-gap: 30px;
    }
}